CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(ID INTEGER NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(30) NOT NULL,LAST_NAME VARCHAR(30) NOT NULL,ADDRESS VARCHAR(45) NOT NULL,CITY VARCHAR(20) NOT NULL,STATE VARCHAR(20) NOT NULL,ZIP_CODE VARCHAR(20) NOT NULL,PHONE_NUMBER VARCHAR(20) NOT NULL,SSN VARCHAR(15) NOT NULL,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_34816 UNIQUE(USERNAME))
CREATE MEMORY TABLE ACCOUNT(ID INTEGER NOT NULL PRIMARY KEY,CUSTOMER_ID INTEGER NOT NULL,TYPE INTEGER NOT NULL,BALANCE DECIMAL(19,4),CONSTRAINT SYS_FK_34820 FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID))
CREATE MEMORY TABLE NEWS(ID INTEGER NOT NULL PRIMARY KEY,DATE DATE,HEADLINE VARCHAR(50),STORY VARCHAR(255))
CREATE MEMORY TABLE PARAMETER(NAME VARCHAR(50) NOT NULL,VALUE VARCHAR(255))
CREATE MEMORY TABLE SEQUENCE(NAME VARCHAR(15),NEXT_ID INTEGER)
CREATE MEMORY TABLE TRANSACTION(ID INTEGER NOT NULL PRIMARY KEY,ACCOUNT_ID INTEGER NOT NULL,TYPE INTEGER NOT NULL,DATE DATE,AMOUNT DECIMAL(19,4),DESCRIPTION VARCHAR(255),CONSTRAINT SYS_FK_34829 FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE POSITIONS(POSITION_ID INTEGER NOT NULL PRIMARY KEY,CUSTOMER_ID INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,SYMBOL VARCHAR(10) NOT NULL,SHARES INTEGER NOT NULL,PURCHASE_PRICE DECIMAL(19,4) NOT NULL,CONSTRAINT SYS_FK_34834 FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID))
CREATE MEMORY TABLE COMPANY(SYMBOL VARCHAR(10) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE STOCK(ID INTEGER NOT NULL PRIMARY KEY,SYMBOL VARCHAR(10) NOT NULL,DATE DATE,CLOSING_PRICE DECIMAL(19,4),CONSTRAINT SYS_FK_34841 FOREIGN KEY(SYMBOL) REFERENCES COMPANY(SYMBOL))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
