report.active_rules=false
report.associations=false
report.authors_details=true
report.contexts_details=true
report.custom.extension=html
report.developer_errors=true
report.developer_reports=false
report.failed_tests_only=false
report.format=html
report.generate_htmls=true
report.location_details=false
report.metrics_details=true
report.setup.problems=bottom
report.suppressed_msgs=false
report.tcdetails=false
report.test_suites_only=false
session.tag=${config_name}
