<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.parasoft.parabank</groupId>
    <artifactId>parabank</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Parabank</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>parabank</finalName>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.wsdl</include>
                    <include>**/*.xml</include>
                    <include>**/*.sql</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test_resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
       
			<plugin>
                <groupId>com.parasoft.jtest</groupId>
                <artifactId>jtest-maven-plugin</artifactId>
                <version>1.2.6</version>
                <configuration>
                    <!--  <publish>false</publish>  -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${project.basedir}/WebContent/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/WebContent</directory>
                            <targetPath>.</targetPath>
                            <excludes>
                                <exclude>**/META-INF</exclude>
                                <exclude>**/WEB-INF</exclude>
                                <exclude>**/content</exclude>
                                <exclude>**/include</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <includes>
                                <include>**/AccountTest*</include>
                            </includes>
				<excludes>
					<exclude>**/*Test*</exclude>
				</excludes>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>

 <reporting>
        <plugins>
            <!-- Jtest as reporting plugin -->
            <plugin>
                <groupId>com.parasoft.jtest</groupId>
                <artifactId>jtest-maven-plugin</artifactId>
                <configuration>
                    <!-- enforcing choosen configuration   
                    <config>builtin://Demo Configuration</config>
                     -->
                    <settings>demo.properties</settings>
                </configuration>
                <inherited>false</inherited>
            </plugin>
		</plugins>
    </reporting>
    
    <dependencies>
        <dependency>
            <groupId>activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/activemq-all-5.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/commons-collections-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons</artifactId>
            <version>pool</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/commons-pool.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf</groupId>
            <artifactId>cxf</artifactId>
            <version>2.4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/cxf-2.4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf</groupId>
            <artifactId>cxf-manifest</artifactId>
            <version>2.4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/cxf-manifest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-xjc</groupId>
            <artifactId>cxf-xjc-boolean</artifactId>
            <version>2.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/cxf-xjc-boolean-2.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-xjc</groupId>
            <artifactId>cxf-xjc-bug671</artifactId>
            <version>2.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/cxf-xjc-bug671-2.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-xjc</groupId>
            <artifactId>cxf-xjc-dv</artifactId>
            <version>2.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/cxf-xjc-dv-2.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-xjc</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
            <version>2.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/cxf-xjc-ts-2.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsr311</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>2.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/gson-2.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/hsqldb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql-connector-java</groupId>
            <artifactId>mysql-connector-java-5.1.17</artifactId>
            <version>bin</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/mysql-connector-java-5.1.17-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.aop</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.aop-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.asm</groupId>
            <artifactId>org.springframework.asm</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.asm-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.aspects</groupId>
            <artifactId>org.springframework.aspects</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.aspects-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.beans</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.beans-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.context</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.context-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.context.support</groupId>
            <artifactId>org.springframework.context.support</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.context.support-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.core</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.core-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.expression</groupId>
            <artifactId>org.springframework.expression</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.expression-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.instrument</groupId>
            <artifactId>org.springframework.instrument</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.instrument-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.instrument.tomcat</groupId>
            <artifactId>org.springframework.instrument.tomcat</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.instrument.tomcat-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.jdbc</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.jdbc-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.jms</groupId>
            <artifactId>org.springframework.jms</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.jms-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.orm</groupId>
            <artifactId>org.springframework.orm</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.orm-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.oxm</groupId>
            <artifactId>org.springframework.oxm</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.oxm-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.spring</groupId>
            <artifactId>org.springframework.spring-library</artifactId>
            <version>3.0.5.RELEASE.</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.spring-library-3.0.5.RELEASE.libd</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.test</groupId>
            <artifactId>org.springframework.test</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.test-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.transaction</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.transaction-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.web</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.web-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.web.portlet</groupId>
            <artifactId>org.springframework.web.portlet</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.web.portlet-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.web.servlet</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.web.servlet-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.web.struts</groupId>
            <artifactId>org.springframework.web.struts</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/org.springframework.web.struts-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>servlet</groupId>
            <artifactId>servlet</artifactId>
            <version>api</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/servlet-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xbean-spring</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>api</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/xbean-spring-3.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/velocity-1.7.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>joda</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/joda-time-1.6.2.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>wss4j</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/wss4j-1.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/xmlschema-core-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.0.26</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>aspectjweaver</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>api</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/aspectjweaver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>api</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/WebContent/WEB-INF/lib/commons-dbcp.jar</systemPath>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

</project>
